<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lebitlogin</title>
</head>
<script type="text/javascript" src="js/jquery-1.3.2.min.js">
</script>
<script>
    $("#login").click(
        function () {
            var username = $("#u1").val();
            var password = $("#p1").val();
            console.log(username+"--"+password);
            $.ajax({
                url: 'http://127.0.0.1:8080/backend/user/managelogin.do', // Request url
                method: "POST", // The HTTP method to use for the request
                async: true, // default: true (all requests are sent asynchronously)
//                contentType, // default: 'application/x-www-form-urlencoded; charset=UTF-8'. The content type of HTTP request header
                dataType: 'json', // The type of data that you're expecting back from the server
                data: {username: username, password: password},// Data to be sent to the server
//            beforeSend(jqXHR, settings) {
//                // ...
//            },
                success(res) {
                    alert(res.status +"---"+res.msg);
                },
//            error(jqXHR, textStatus, errorMessage) { // A function to be called if the request fails
//                const resData = {};
//                errorMessage = errorMessage.message || errorMessage;
//
//                callback(resData, textStatus, errorMessage);
//            },
//            complete(jqXHR, textStatus) { // A function to be called when the request finishes (after success and error cb)
//                // ...
//            },
                timeout: 10000, // Set a timeout (in milliseconds) for the request
                processData, // Prevent data passed in to the data option as an object being processed and transformed into a query string
            });
            return false;
        })
</script>
<body>
<div id="container">
    <div class="logo">
        <a href="#"><img src="assets/logo.png" alt="" /></a>
    </div>
    <div id="box">
        <form >
            <p class="main">
                <label>用户名: </label>
                <input name="username" id="u1" value="" />
                <label>密码: </label>
                <input type="password" id="u2" name="password" value="">
            </p>
            <p class="space">
                <input type="submit" value="登录" id="login"  style="cursor: pointer;"/>
            </p>
        </form>
    </div>
</div>
</body>
</html>